{
    "name": "Army Digital Innovation Platform",
    "short_name": "DIP",
    "description": "Progressive Web App that lists games submitted to the A-Frame category in the js13kGames 2017 competition.",
    "icons": [
      {
        "src": "dip-logo-96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "dip-logo-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "https://lemon-sand-0d3985a10.1.azurestaticapps.net",
    "display": "fullscreen",
    "theme_color": "#58714C",
    "background_color": "#58714C"
  }